{
  "name": "jorgespiropulo.com",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "build:stories": "node scripts/generate-painting-stories.mjs",
    "build:all": "node scripts/generate-painting-stories.mjs && node scripts/build-site.mjs"
  }
}
